header


    <header class="header">
      <div class="text">
        <table class="menu_bar">
          <tr>
            <td colspan="5">
              <a href="./index.html" target="_self">이어폰 만족도 조사</a>
            </td>
            <td><a href="./login.html" target="_self">로그인</a></td>
          </tr>
          <tr>
            <td colspan="6">
              <ul class="menu_select">
                <li><a href="./index.html" target="_self">Home</a></li>
                <li><a href="./survey.html" target="_self">설문</a></li>
                <li><a href="./result1_menu.html" target="_self">통계</a></li>
              </ul>
            </td>
          </tr>
        </table>
      </div>
    </header>




CSS 링크

    <link rel="stylesheet" href="../CSSs/main_menu.css" />