<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      div {
        box-sizing: border-box;
        border: 1px dotted gray;
      }
      #navigator {
        width: 1000px;
        height: 40px;
      }
      #navi {
        list-style-type: none;
        padding: 0;
        margin: 0;
        height: 100%;
      }
      #navi > li {
        float: left;
        border: 1px solid gray;
        width: 15%;
        height: 100%;
        text-align: center;
      }
      #navi a {
        border: 1px solid gray;
        text-decoration: none;
        font-size: 20px;
        font-weight: 800;
        width: 100%;
        height: 100%;
        display: block;
        line-height: 35px;
      }
      #navi a:hover {
        color: green;
      }
      #navi > li > ul {
        list-style-type: none;
        padding: 0;
        display: none;
      }
      #navi > li > ul a {
        font-size: 15px;
      }
      #navi > li > a:hover + ul {
        display: block;
      }
      #navi > li > ul:hover {
        display: block;
      }
    </style>
  </head>
  <body>
    <div id="navigator">
      <ul id="navi">
        <li><a href="">설문</a></li>
        <li>
          <a href="">통계</a>
          <ul>
            <li><a href=""> 회원 설문/답문 조회</a></li>
            <li><a href="">설문자별 통계</a></li>
            <li><a href="">질문별 총 답변 수</a></li>
          </ul>
        </li>
        <li><a href="">종료</a></li>
      </ul>
    </div>
  </body>
</html>
